s = {
	id = "B129A423-1AEE-4958-AEB6-DB1F83FD4137",
	internalName = "1) Rate",
	title = "1) Rate",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = "in",
			value = "2014-07-02",
			value2 = "2014-07-07",
		},
		{
			criteria = "camera",
			operation = "any",
			value = "YOUR CAMERA HERE",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 0,
		},
		{
			criteria = "pick",
			operation = "!=",
			value = -1,
		},
		combine = "intersect",
	},
	version = 0,
}
