s = {
	id = "1E4CFEF0-5DC4-4D8A-BDE4-44C877ABE4BC",
	internalName = "7) Done Processing - ReRate",
	title = "7) Done Processing - ReRate",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = "in",
			value = "YYYY-MM-DD",
			value2 = "yyyy-mm-dd",
		},
		{
			criteria = "camera",
			operation = "any",
			value = "YOUR CAMERA HERE",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 2,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 3,
		},
		combine = "intersect",
	},
	version = 0,
}
