s = {
	id = "3FCAE581-4E88-4B17-A39C-5B9B173AE966",
	internalName = "★★★☆☆",
	title = "★★★☆☆",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = "in",
			value = "2014-07-02",
			value2 = "2014-07-07",
		},
		{
			criteria = "camera",
			operation = "any",
			value = "YOUR CAMERA HERE",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 3,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 3,
		},
		combine = "intersect",
	},
	version = 0,
}
