s = {
	id = "64651968-F5A5-4DB3-9711-46304CF9A61F",
	internalName = "★★★★☆",
	title = "★★★★☆",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = "in",
			value = "2014-07-02",
			value2 = "2014-07-07",
		},
		{
			criteria = "camera",
			operation = "any",
			value = "YOUR CAMERA HERE",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 4,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 3,
		},
		combine = "intersect",
	},
	version = 0,
}
